E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\mstudz-5.exe
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\appsettings.Development.json
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\appsettings.json
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\mstudz-5.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\mstudz-5.deps.json
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\mstudz-5.runtimeconfig.json
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\mstudz-5.pdb
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Logging.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Tokens.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Newtonsoft.Json.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Okta.AspNet.Abstractions.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\Okta.AspNetCore.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\LabsLibrary.dll
E:\Lab5\mstudz-5\mstudz-5\bin\Debug\net6.0\publish\LabsLibrary.pdb
